<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/book_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Title 1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/book_id"
            app:layout_constraintTop_toTopOf="@+id/book_id" />

        <TextView
            android:id="@+id/book_author_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author 1"
            app:layout_constraintStart_toStartOf="@+id/book_title_txt"
            app:layout_constraintTop_toBottomOf="@+id/book_title_txt" />

        <TextView
            android:id="@+id/book_pages_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>